input {
  file {
    path => "./logs/mysql-slow.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql-slowlog"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mysql-slowlog-%{+YYYY.MM.dd}"
  }
}
